{ config, pkgs, ... }:

{
  # Специфические настройки для другого устройства
  networking.hostName = "other-device-hostname"; # Переопределяем имя хоста
  # Другие специфические параметры для другого устройства...
}
